# Xamarin-CloudMusic

./: CloudMusic.sln  LICENSE  README.md
CloudMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloudMusic.csproj
CloudMusic.Android/: CloudMusic.Android.csproj  CustomProGuardConfiguration.cfg  MainActivity.cs  MultiDexApplication.cs  TouchEffect.cs  TranslucentStatubar.cs  google-services.json
CloudMusic.Android/Assets/: BLEBattery.json  BluetoothSignal.json  bluetooth.json  checked_loading.json  swing.json
CloudMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudMusic.Android/Renderers/: AudioVisualizer.cs  AudioVisualizerRenderer.cs  BlurViewRenderer.cs  BlurredImageRenderer.cs  CircleImageRenderer.cs  CustomEditerRenderer.cs  CustomListviewRenderer.cs  CustomTabbedPageRenderer.cs  VideoPlayerRenderer.cs
CloudMusic.Android/Resources/: Resource.designer.cs
CloudMusic.Android/Services/: AudioVisualizer.cs  CAudioPicker.cs  CFileOpener.cs  CPalette.cs  (+7 more)
CloudMusic.iOS/: AppDelegate.cs  CloudMusic.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
CloudMusic/Actions/: AliyunOTS.cs  AutoUpdate.cs  BLueToothOutPut.cs  BehaviorBase.cs  CustomCacheKeyFactory.cs  EventToCommandBehavior.cs  FCMPushNotification.cs  MicrosoftAppCenterHandler.cs  PlayNeedleAnimationManager.cs  PriorityQueue.cs  TimeStampToDatetime.cs
CloudMusic/Actions/ApiHelper/: CloudMusicApiHelper.cs  HttpClient.cs
CloudMusic/Actions/Effect/: ShadowEffect.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
CloudMusic/CustomForms/: AbsoluteLayoutVideoViewCell.xaml  AbsoluteLayoutVideoViewCell.xaml.cs  AlbumViewCell.xaml  AlbumViewCell.xaml.cs  BlurView.cs  BlurredImage.cs  CircleImage.cs  CustomEditer.cs  CustomListview.cs  CustomTabbedPage.cs  FMViewCell.xaml  FMViewCell.xaml.cs  FriendEventViewCell.xaml  FriendEventViewCell.xaml.cs  FriendeventDataTemplateSelector.cs  MVCommentViewCell.xaml  MVCommentViewCell.xaml.cs  MVViewCell.xaml  MVViewCell.xaml.cs  PlayListViewCell.xaml  PlayListViewCell.xaml.cs  RecommendSongsViewCell.xaml  RecommendSongsViewCell.xaml.cs  ScrollVideoViewCell.xaml  ScrollVideoViewCell.xaml.cs  SingerViewCell.xaml  SingerViewCell.xaml.cs  SongCommentViewCell.xaml  SongCommentViewCell.xaml.cs  UserViewCell.xaml  UserViewCell.xaml.cs
CloudMusic/CustomForms/AudioVisualer/: AudioVisualerType.cs  AudioVisualizerView.cs  VisualizerAnimationSpeed.cs
CloudMusic/CustomForms/AudioVisualizer/: AudioVisualizerType.cs  AudioVisualizerView.cs  VisualizerAnimationSpeed.cs
CloudMusic/CustomForms/FormsVideoLibrary/: HLSVideoSource.cs  VideoStatus.cs
CloudMusic/CustomForms/FriendEventViewCells/: EightPicFriendEventViewCell.xaml  EightPicFriendEventViewCell.xaml.cs  FivePicFriendEventViewCell.xaml  FivePicFriendEventViewCell.xaml.cs  FourPicFriendEventViewCell.xaml  FourPicFriendEventViewCell.xaml.cs  NinePicFriendEventViewCel.xaml  NinePicFriendEventViewCel.xaml.cs  OnePicFriendEventViewCell.xaml  OnePicFriendEventViewCell.xaml.cs  SevenPicFriendEventViewCell.xaml  SevenPicFriendEventViewCell.xaml.cs  SixPicFriendEventViewCell.xaml  SixPicFriendEventViewCell.xaml.cs  ThreePicFriendEventViewCell.xaml  ThreePicFriendEventViewCell.xaml.cs  TwoPicFriendEventViewCell.xaml  TwoPicFriendEventViewCell.xaml.cs  VideoFriendEventViewCell.xaml  VideoFriendEventViewCell.xaml.cs
CloudMusic/Models/: AudioModel.cs  BaseModel.cs  ColorMatrix.cs  Context.cs  DragInfo.cs  GitHubReleasesModel.cs  ImageModel.cs  Item.cs  ThemeColors.cs
CloudMusic/Models/Enum/: CloudMusicSearchType.cs  CouldMusicBpsType.cs  CouldMusicVideoGroup.cs  PlayNeedleRuningState.cs  PlayNeedleState.cs  PowerBIScanType.cs
CloudMusic/Models/Media/: Album.cs  Artist.cs  ArtistsInfo.cs  Creator.cs  Dj.cs  Djradio.cs  GetPlayCountStr.cs  MVInfoModel.cs  MainBanner.cs  MobileSearchSuggestModel.cs  MusicComment.cs  MusicEventModel.cs  MusicInfo.cs  MusicLyric.cs  MusicPlayListDetail.cs  MusicPlayLists.cs  MusicSearchAllModel.cs  MusicSearchModel.cs  MusicSearchSuggestModel.cs  Mv.cs  NewAlbums.cs  PersonalFmModel.cs  Personalized.cs  Playlist.cs  RecommendSongs.cs  SiMiMVModle.cs  SiMiUsers.cs  Song.cs  SongLyricsModel.cs  SubscriptionCount.cs  TopNewSongs.cs  Track.cs  UserInfo.cs  UserPlayLists.cs  Userprofile.cs  Video.cs  VideoInfo.cs  VideoUrls.cs
CloudMusic/Services/: IAudioPicker.cs  IAudioVisualizer.cs  ICloseServcie.cs  ICookieStore.cs  ICrossPrint.cs  IDataStore.cs  IFileOpener.cs  INotification.cs  IPalette.cs  IPicturePicker.cs  IStatusBarStyleManager.cs  IToast.cs  MockDataStore.cs
CloudMusic/ViewModels/: AcountPageViewModel.cs  BaseViewModel.cs  BlankPageViewModel.cs  BlurImagePageViewModel.cs  EmptyPageViewModel.cs  FriendEventPageViewModel.cs  MusicAPPLoginPageViewModel.cs  MusicCommentPageViewModel.cs  MusicDiscoverPageViewModel.cs  MusicHomePageViewModel.cs  MusicPlayListPageViewModel.cs  MusicVideoPageViewModel.cs  PersonalFMPageViewModel.cs  PhoneMusicMangerPageViewModel.cs  RecommendSongsPageViewModel.cs  ScrollVideoPageViewModel.cs  SearchMusicPageViewModel.cs  SingerPlayListPageViewModel.cs  StartPageViewModel.cs  UserInfoPageViewModel.cs  VideoPageViewModel.cs
CloudMusic/Views/: AcountPage.xaml  AcountPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  BlurImagePage.xaml  BlurImagePage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FriendEventPage.xaml  FriendEventPage.xaml.cs  MusicAPPLoginPage.xaml  MusicAPPLoginPage.xaml.cs  MusicCommentPage.xaml  MusicCommentPage.xaml.cs  MusicDiscoverPage.xaml  MusicDiscoverPage.xaml.cs  MusicHomePage.xaml  MusicHomePage.xaml.cs  MusicPlayListPage.xaml  MusicPlayListPage.xaml.cs  MusicVideoPage.xaml  MusicVideoPage.xaml.cs  PersonalFMPage.xaml  PersonalFMPage.xaml.cs  PhoneMusicMangerPage.xaml  PhoneMusicMangerPage.xaml.cs  RecommendSongsPage.xaml  RecommendSongsPage.xaml.cs  ScrollVideoPage.xaml  ScrollVideoPage.xaml.cs  SearchMusicPage.xaml  SearchMusicPage.xaml.cs  SingerPlayListPage.xaml  SingerPlayListPage.xaml.cs  StartPage.cs  StartPage.xaml  StartPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
(+24 files in other folders)
