<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
    <PackageReference Include="CardsView" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.5.5" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1038-pre" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1038-pre" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.1.0.43" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.346134-pre9" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.304370-pre8" />  
    <PackageReference Include="Xamarin.HotReload" Version="1.2.7" />  
    <PackageReference Include="XF.Material" Version="1.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun.TableStore">
      <HintPath>..\Aliyun.TableStore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomForms\AbsoluteLayoutVideoViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\AlbumViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FMViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\EightPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\FivePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\FourPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\NinePicFriendEventViewCel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\OnePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\SevenPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\SixPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\ThreePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\TwoPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\FriendEventViewCells\VideoFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\MVCommentViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\MVViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\PlayListViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\RecommendSongsViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\ScrollVideoViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\SingerViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\SongCommentViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomForms\UserViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlankPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlurImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmptyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FriendEventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicAPPLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicCommentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicDiscoverPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicPlayListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MusicVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalFMPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhoneMusicMangerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecommendSongsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScrollVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchMusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingerPlayListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\AbsoluteLayoutVideoViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\AlbumViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FMViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\EightPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\FivePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\FourPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\NinePicFriendEventViewCel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\OnePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\SevenPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\SixPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\ThreePicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\TwoPicFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\FriendEventViewCells\VideoFriendEventViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\MVCommentViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\MVViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\PlayListViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\RecommendSongsViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\ScrollVideoViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\SingerViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\SongCommentViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomForms\UserViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BlurImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FriendEventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicAPPLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicCommentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicDiscoverPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicPlayListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MusicVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PersonalFMPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PhoneMusicMangerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecommendSongsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ScrollVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchMusicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>